C:\Users\Alex\source\repos\HW_6_3\HW_6_3\bin\Debug\net6.0\HW_6_3.exe
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\bin\Debug\net6.0\HW_6_3.deps.json
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\bin\Debug\net6.0\HW_6_3.runtimeconfig.json
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\bin\Debug\net6.0\HW_6_3.dll
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\bin\Debug\net6.0\HW_6_3.pdb
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.AssemblyInfo.cs
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.dll
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\refint\HW_6_3.dll
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.pdb
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\HW_6_3.genruntimeconfig.cache
C:\Users\Alex\source\repos\HW_6_3\HW_6_3\obj\Debug\net6.0\ref\HW_6_3.dll
